<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QJ2B.aF8_:sCU4wcCf5x">distancia</variable><variable id=";@u:[#O5LxDt3;EU|k8C">al azar</variable><variable id="Rs5:w6@2K$;L]H6S@zB;">sonido</variable></variables><block type="device_forever" id="~^I=0jxLIn3LS:zvD}0`" x="728" y="-43"><statement name="HANDLER"><block type="controls_if" id="};1(Uz:duNDpf@H4-wGC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|I4E9d]tGg_{OL-RH+ab"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2qK-*g:nl6{BFT`5A9a2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="/`ox,6{_,NnJZ)b.eLNL"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="JvHDS9B1LSgC-Uh1+?fo"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":{xWv6e.pY7s.xdP|(ky"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="u-qxEWrrP`-G0dNdIwgJ"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="g_!J4JWi3B1BSzH%)r+f"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/6E;KOOLv503sB~6|Y?E"><field name="VAR" id=";@u:[#O5LxDt3;EU|k8C">al azar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="@FM[pO:L1]O8)(,*M9Pb"/></value><next><block type="controls_if" id="tt}fkrYbWOP$Cb3iR}KD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[b*V9eG{dfE~QGGLR5`s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HDimlLG]xsv^TNO!1C?*"><field name="VAR" id=";@u:[#O5LxDt3;EU|k8C">al azar</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a_jso+llEcPMsV+EJ9QA"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mSd@z^EE_tqjcRy1)KPv"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="motor_MotorRun" id="LS]{E0N0#?/,fi;^{31l"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=":_@W4dcd:;8QXRj4SW=l"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="writeLED" id="?Q1~RslcqeDR=-8TuE*2"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="J{-/.UAbbyiVgjZIC5/`"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="C}y{y!R$33h7#;(!WWwG"><value name="pause"><shadow type="timePicker" id="CpRv-_WzcwPesro2r/H/"><field name="ms">1000</field></shadow></value><next><block type="motor_motorStop" id="V2y4!0)|bMB*ku4,^+cX"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="r$,CrG|*m3H]Ps[x98!i"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="9_Za{U:ui;Oi-N3nt?oV"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="AP*{!r9=:ne6SM]w,TKI"><value name="pause"><shadow type="timePicker" id="w8xAWt{6ioH[]adKNZ-e"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="n22%D~Df,RIE~;9XzYL)"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="3r-(Z3=|Fc4#5AM?.S?["><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="writeLED" id="UVo_v0HHrk_s{_D[*VQi"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="CL$Wrdu5rxmVxYTE795`"><value name="pause"><shadow type="timePicker" id="9+nR7dRs($9{Lx)]o~E!"><field name="ms">500</field></shadow></value><next><block type="writeLED" id="!xvrXGt~OCwz;[E[ZA|$"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="h9@0/k;kZ8(quCDxt[2["><value name="pause"><shadow type="timePicker" id="s3#ie2V9ziMZT/]r2d.V"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="UkC2+uoi0sNp{R$-eLhL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l--[WONbMnAnK_eZyG=)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]hVMT/8er7(v@B7exblX"><field name="VAR" id=";@u:[#O5LxDt3;EU|k8C">al azar</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9((_RQ9olO6{cE^gml#a"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9?T0q5WPi!H0YjP@VWE."><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="motor_MotorRun" id="5[~m{a[_2v9eMQp8`EZV"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=")*ZDKRtsR#rmoE=G@Yp/"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="writeLED" id="~R$[ez]%:{:VA=?Y_bst"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="s*nP9e^.*5Gl=yZi9_X,"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="kVoP1PCz)lyHM**zcWD["><value name="pause"><shadow type="timePicker" id="NUO1wrXFKyP]^cR8iypi"><field name="ms">1000</field></shadow></value><next><block type="motor_motorStop" id="5b.;mta$6i;O_YJ[aE+N"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="rpB$*1,IX6b_:~jaJ~8a"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="n^(FtgRaV(N3vXL,pQ#/"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="fb_*z:H0TQ~Ib6KNRez#"><value name="pause"><shadow type="timePicker" id="TuU4,?mB_oNye:GVhYW@"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="fNId~7K0QkDE^)UVki=`"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="br:VphkBrelIVZnjIGuJ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="writeLED" id="Q/+$2l~ki)0O#,s,bw9P"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="@ezZUVpA:n0Qed%pXqI["><value name="pause"><shadow type="timePicker" id="FOUJ,P%P_KpZ_O++f)/S"><field name="ms">500</field></shadow></value><next><block type="writeLED" id="yY,_fQ`,~s~Y[X[+5eeQ"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="(r1H(?*pds0W;)zg_JD0"><value name="pause"><shadow type="timePicker" id="E53)jUNKC5K~@pD;tKHS"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="b-]fsvmKxH-@rVAgJ8B*"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="writeLED" id="pC~$jvXN`H9qnG`o$dYV"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="={jxmL(.!rS]Cn6.{WTc"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="(I-QE%*_*aIJB^xxH[9@"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~Ny@Nq{)#v0SaF+Zdx^,"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="`J/P[$6S]Es]Cdcu2*[;" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+!6w0GAjYrB4Ph!mZ#[l"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_start_melody" id="a|6R9NSC-%SY!]0f9Dlb"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="6pll%#k*Hj~.JI53uu^,"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id=".h#6.aX4)AXlaNUbltX{"><value name="pause"><shadow type="timePicker" id="D|!))Iv_6;U/scqZWppj"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="xtpfoiMH`EjoEG/`n]Eq"/></next></block></next></block></next></block></statement></block></xml>